\documentclass[a4paper,11pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[margin=1.5in]{geometry} % Adjust margins
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18} 
\usepackage{minted}
\usepackage{booktabs}




% Title and Author
\title{Performance Analysis of Array Operations in Java}
\author{Kinan Abou Shihab}
\date{Höst 2024}

\begin{document}

% Title page
\maketitle

\begin{abstract}
This report explores the {\tt efficiency} of different operations on arrays in Java, specifically random access, searching, and finding duplicates. Benchmarks are conducted to analyze the execution time of these operations as the size of the arrays increases. 
\end{abstract}

\section*{Introduction}
The objective of this assignment is to benchmark three different operations on arrays and determine how execution time varies with array size. The operations considered are random access, searching for an element, and finding duplicates between two arrays.

\section{Clock}
\subsection*{Measuring Time Resolution}
The first task was to measure the accuracy of the system clock using the {\tt System.nanoTime()} method in Java. The following code was used:

\begin{minted}{java}
for (int i = 0; i < 10; i++) {
    long n0 = System.nanoTime();
    long n1 = System.nanoTime();
    System.out.println("resolution " + (n1 - n0) + " nanoseconds");
}
\end{minted}


The resolution of the clock was found to be approximately 100 nanosecond, as seen from the results of multiple runs.

\subsubsection*{Direkt access to an array}
Here we have made a direkt access to and array with 10 elements so we made it clear how many {\tt element} in it
\begin{minted}{Java}
    int[] given = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 };
    int sum = 0;
    for (int i = 0; i < 10; i++) {
      long t0 = System.nanoTime();
      sum += given[i];
      long t1 = System.nanoTime();
      System.out.println("one operation in " + (t1 - t0)+"ns");
}
\end{minted}
The resolution of the clock has to be better accurate because of the time it takes to enter an array. So the clock can catch up. It was around {\tt 200ns}.

\subsection{List of the Clock and iterations}
for the first measurement on how long it takes to perform a singel array access with 10 iterations and the avrage:

\begin{table}[h!]
\centering
\begin{tabular}{lrr}
\toprule
Iteration & Runtime (ns) & Ratio \\
\midrule
1 & 150 & 1.0 \\ %%ändra på värderna DU FICK 
2 & 145 & 0.97 \\
3 & 152 & 1.01 \\
4 & 149 & 0.99 \\
5 & 153 & 1.02 \\
6 & 148 & 0.99 \\
7 & 151 & 1.01 \\
8 & 147 & 0.98 \\
9 & 150 & 1.0 \\
10 & 146 & 0.97 \\
\bottomrule
\end{tabular}
\caption{Runtime for accessing elements in the array `given` across ten iterations.}
\end{table}



\subsection{Benchmarking Random Access}
 Random access is how long it takes to {\tt access} an element at a {\tt random} place in the array, has been measured using the following code:

\begin{minted}{java}
int[] given = {0,1,2,3,4,5,6,7,8,9};
Random rnd = new Random();
int sum = 0;
long t0 = System.nanoTime();
for (int i = 0; i < 1000; i++) {
    sum += given[rnd.nextInt(10)];
}
long t1 = System.nanoTime();
System.out.println("one read operation in " + (t1 - t0)/1000 + " nanoseconds");
\end{minted}

The results show that accessing an element in an array is a very fast operation, often taking just a few nanoseconds. Specifically, we are measuring the time it takes to sum up 1000 randomly selected elements assigned to the array. On the code above I got after 10 times runtime running the code approximately {\tt 500ns} for one read operation.

\subsection{Implementing benchmark for random access}
Now to measure the time it takes to do several random operations in a size of n by using the following code:


\begin{minted}{Java}
import java.util.Random;
public class RandomAccessBenchmark {

    // Method to run the access operations
    public static int run(int[] array, int[] indx) {
        int sum = 0;
        for (int i = 0; i < indx.length; i++) {
            sum += array[indx[i]];
        }
        return sum;
    }
    // Method to benchmark random access in the array
    public static long bench(int n, int loop) {
        int[] array = new int[n]; 
        for (int i = 0; i < n; i++) array[i] = i;

        Random rnd = new Random();
        int[] indx = new int[loop];
        for (int i = 0; i < loop; i++) indx[i] = rnd.nextInt(n);

        long t0 = System.nanoTime();
        run(array, indx); // Perform random accesses
        long t1 = System.nanoTime();

        return t1 - t0; // Return the time taken
    }
    public static void main(String[] args) {
        int n = 1000;
        int loop = 1000;
        int k = 10;
        long min = Long.MAX_VALUE;
        long max = 0;
        long total = 0;
        for (int i = 0; i < k; i++) {
            long t = bench(n, loop);
            if (t > max) max = t;
            if (t < min) min = t;
            total += t;
        }
    }
}
\end{minted}
The worst-case time complexity should be O(1).
After running the above code with the given size of the array 'n' and the number of random accesses 'loop', we can see the results of the max, min, and average for accessing a random element in the array.

\begin{table}[h]
\centering
\begin{tabular}{lccc}
\toprule
 Iteration & Avg (ns) & Min (ns) & Max (ns) \\
\midrule
1 & 32.58 & 21.3 & 57.9 \\
2 & 21.1 & 21.6 & 38.2 \\
3 & 29 & 21.6 & 76.4 \\
4 & 47.3 & 21.4 & 177.4 \\
\bottomrule
\end{tabular}
\caption{Runtime for accessing elements in the array with out JIT warm-up.}
\end{table}

\begin{table}[h]
\centering
\begin{tabular}{lccc}
\toprule
 Iteration & Avg (ns) & Min (ns) & Max (ns) \\
\midrule
1 & 35.1 & 21.6 & 119.3 \\
2 & 30.82 & 26.3 & 42.0 \\
3 & 24.9 & 5.5 & 52.4 \\
4 & 43.43 & 21.8 & 122.7 \\
\bottomrule
\end{tabular}
\caption{Runtime for accessing elements in the array with JIT warm-up.}
\end{table}

Lägg till kommentar om hur värderna kan förändra med och utan JIT warm-up. och hur olika laptop kan ha olika access time.



\begin{table}[h]
\centering
\begin{tabular}{lccc}
\toprule
 ArraySize & Min (ns)
    \midrule
    100 & 9.1 
    200 & 4.9 
    400 & 4.4 
    800 & 4.0 
    3200 & 4.3
\bottomrule
\end{tabular}
\caption{Runtime for accessing elements in the array with JIT warm-up.}
\end{table}


\section{Search Operation}
To benchmark the search operation, the following code was implemented:

\begin{minted}{java}
    Random rnd = new Random();
    int[] array = new int[n];
    for (int i = 0; i < n; i++) {
        array[i] = rnd.nextInt(n*2);
    }
    
    int sum = 0;
    long t0 = System.nanoTime();
    for (int i = 0; i < loop; i++) {
        int key = rnd.nextInt(n*2);
        for (int j = 0; j < n; j++) {
            if (key == array[j]) {
                sum++;
                break;
            }
        }
    }
    long t1 = System.nanoTime();
    return t1 - t0;
}
\end{minted}




\section*{Finding Duplicates}
The final task involved finding duplicates between two arrays. The code used was:


\begin{minted}{Java}
    

private static long duplicates(int n) {
    Random rnd = new Random();
    int[] array_a = new int[n];
    int[] array_b = new int[n];
    for (int i = 0; i < n; i++) {
        array_a[i] = rnd.nextInt(n*2);
        array_b[i] = rnd.nextInt(n*2);
    }
    
    long t0 = System.nanoTime();
    int sum = 0;
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            if (array_a[i] == array_b[j]) {
                sum++;
                break;
            }
        }
    }
    long t1 = System.nanoTime();
    return t1 - t0;
}

\end{minted}


\section*{Conclusion}
The benchmarks reveal that as the size of the arrays increases, the execution time for operations like searching and finding duplicates grows significantly. This is consistent with theoretical expectations of algorithmic complexity.

\end{document}

